{
	"schemaVersion": 1,
	"id": "mattock",
	"version": "${version}",
	"name": "Mattock",
	"description": "A balanced multi-tool for Minecraft",
	"authors": [
		"Astrazoey"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/mattock/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"astrazoey.mattock.Mattock"
		]
	},
	"mixins": [
		"mattock.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "26.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
